<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    tools:context=".activity.AppointmentActivity">


        <EditText
            android:id="@+id/et_ownername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:hint="Owner Name"
            android:textColor="@color/textbackgroung"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/et_petname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:hint="PetName"
            android:textColor="@color/textbackgroung"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/et_breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:hint="Breed"
            android:textColor="@color/textbackgroung"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:hint="Age"
            android:textColor="@color/textbackgroung"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/et_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:hint="Gender"
            android:textColor="@color/textbackgroung"
            android:textSize="30dp"/>


        <Button
            android:id="@+id/btn_app"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="#FF9100"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:text="Get Appoitment"
            android:textSize="20dp" />


</LinearLayout>