<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    tools:context=".activity.AppointmentActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >




                <RelativeLayout
                    android:id="@+id/relay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gradStart"
                    android:paddingBottom="20dp">


                        <RelativeLayout
                            android:id="@+id/imgdog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/circle_border"
                            >


                                <ImageView
                                    android:id="@+id/profileimg1"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/dog1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerInside"
                                    android:layout_margin="9dp"
                                    android:padding="3dp"
                                    android:background="@drawable/circle"
                                    />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/tvusername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgdog"
                            android:layout_centerHorizontal="true"
                            android:text="UserName"
                            android:textSize="32dp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-light"
                            android:layout_marginTop="15dp"
                            />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ln1"
                    android:layout_below="@id/relay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                        <RelativeLayout
                            android:background="@color/followingBg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal">


                                        <TextView
                                            android:id="@+id/btneditprofie"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Get"
                                            android:textSize="32dp"
                                            android:textColor="@color/white"
                                            android:fontFamily="sans-serif-light"

                                            />

                                        <TextView
                                            android:id="@+id/btn_app"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Appointment"
                                            android:textSize="32dp"
                                            android:textColor="@color/white"
                                            android:fontFamily="sans-serif-light"
                                            />
                                </LinearLayout>
                        </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_below="@+id/ln1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_centerInParent="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="OwnerName"
                                            android:textColor="@color/headings"
                                            android:textSize="15dp"/>

                                        <EditText
                                            android:id="@+id/et_ownername"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="OwnerName"
                                            android:fontFamily="@font/quicksand_light"
                                            android:textColor="#000000"
                                            android:textSize="20dp"/>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="15dp"
                                            android:background="@color/grey"
                                            />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:orientation="vertical">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="PetName"
                                            android:textColor="@color/headings"
                                            android:textSize="15dp"/>

                                        <EditText
                                            android:id="@+id/et_petname"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="PetName"
                                            android:fontFamily="@font/quicksand_light"
                                            android:textColor="#000000"
                                            android:textSize="20dp"/>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="15dp"
                                            android:background="@color/grey"
                                            />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:orientation="vertical">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Breed"
                                            android:textColor="@color/headings"
                                            android:textSize="15dp"/>

                                        <EditText
                                            android:id="@+id/et_breed"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="Breed"
                                            android:fontFamily="@font/quicksand_light"
                                            android:textColor="#000000"
                                            android:textSize="20dp"/>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="15dp"
                                            android:background="@color/grey"
                                            />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="15dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="PetAge"
                                            android:textColor="@color/headings"
                                            android:textSize="15dp"/>

                                        <EditText
                                            android:id="@+id/et_age"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="PetAge"
                                            android:fontFamily="@font/quicksand_light"
                                            android:textColor="#000000"
                                            android:textSize="20dp"/>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="15dp"
                                            android:background="@color/grey"
                                            />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="15dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Gender"
                                            android:textColor="@color/headings"
                                            android:textSize="15dp"/>

                                        <EditText
                                            android:id="@+id/et_gender"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="Gender"
                                            android:fontFamily="@font/quicksand_light"
                                            android:textColor="#000000"
                                            android:textSize="20dp"/>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="15dp"
                                            android:background="@color/grey"
                                            />


                                </LinearLayout>

                        </LinearLayout>


                </RelativeLayout>
        </RelativeLayout>



        <!--        <EditText-->
<!--            android:id="@+id/et_ownername"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:hint="Owner Name"-->
<!--            android:textColor="@color/textbackgroung"-->
<!--            android:textSize="30dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/et_petname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:hint="PetName"-->
<!--            android:textColor="@color/textbackgroung"-->
<!--            android:textSize="30dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/et_breed"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:hint="Breed"-->
<!--            android:textColor="@color/textbackgroung"-->
<!--            android:textSize="30dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/et_age"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:hint="Age"-->
<!--            android:textColor="@color/textbackgroung"-->
<!--            android:textSize="30dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/et_gender"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:hint="Gender"-->
<!--            android:textColor="@color/textbackgroung"-->
<!--            android:textSize="30dp"/>-->


<!--        <Button-->
<!--            android:id="@+id/btn_app"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="#FF9100"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:text="Get Appoitment"-->
<!--            android:textSize="20dp" />-->


</ScrollView>