<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gradStart"
        android:paddingBottom="20dp">


        <RelativeLayout
            android:id="@+id/imgdog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border"
            >


            <ImageView
                android:id="@+id/iv_dog"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/dog1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_margin="9dp"
                android:padding="3dp"
                android:background="@drawable/circle"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_dog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgdog"
            android:layout_centerHorizontal="true"
            android:text="Dog Name"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dog_name"
            android:layout_centerHorizontal="true"
            android:text="Brredd"
            android:textSize="14dp"
            android:textAllCaps="true"
            android:textColor="@color/address"
            android:fontFamily="sans-serif"
            android:layout_marginTop="15dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_below="@id/relay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:background="@color/followersBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textSize="32dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="32dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/followingBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textSize="32dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="32dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breed"
                    android:textColor="@color/headings"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/tv_dog_breed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breed"
                    android:fontFamily="@font/quicksand_light"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textColor="@color/headings"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/tv_dog_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:fontFamily="@font/quicksand_light"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/headings"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/tv_dog_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:fontFamily="@font/quicksand_light"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/headings"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/tv_dog_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:fontFamily="@font/quicksand_light"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textColor="@color/headings"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/tv_dog_we"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:fontFamily="@font/quicksand_light"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccination"
                    android:textColor="@color/headings"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/tv_dog_vc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccination"
                    android:fontFamily="@font/quicksand_light"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"
                    />


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>